{
  "api_version": "casa.specialist-component/v1",
  "component_id": "casa/mtg",
  "version": "0.6.0",
  "default_persona": {
    "ref": "casa/judge@0.1.0",
    "checksum": "sha256:1635b9ecb48610d828231059a980c2a64a003c8afebe29da2cebb0162000fc8a"
  },
  "dependencies": [
    {
      "kind": "persona",
      "identifier": "casa/judge@0.1.0",
      "digest": "sha256:1635b9ecb48610d828231059a980c2a64a003c8afebe29da2cebb0162000fc8a"
    },
    {
      "kind": "plugin/implementation",
      "identifier": "mtg",
      "digest": "sha256:191ea3f17ba216b3a6649bdf1a0e668c67f9b1cb8dddea8252aabb9079958e9a",
      "source": {
        "type": "bundled",
        "path": "plugins/mtg"
      }
    }
  ],
  "checksum": "sha256:544566687fc781d616db4b448a6bdbb28daf736a066a9506547c0ef8a0920517"
}
